URL_MONGO=mongodb://localhost:27017
LOG_LEVEL=info
SCAN_MODE=MEDIUM
#INDY_NETWORKS=LOCALHOST_INDYSCAN
#INDY_NETWORKS=SOVRIN_BUILDERNET,SOVRIN_MAINNET,SOVRIN_TESTNET,SOVRIN_TRAININGNET
#
INDY_NETWORKS=SOVRIN_TESTNET
#INDY_NETWORKS=SOVRIN_MAINNET
